{
  "folders": [
    {
      "path": "."
    },
  ],
  "settings": {
    "cSpell.language": "en",
    "task.autoDetect": "off",
    "terminal.integrated.env.linux": {
      "GTK_PATH": null,
      // "GIO_MODULE_DIR": null,
    }
  },
  "C_Cpp.clang_format_fallbackStyle": "LLVM",
  "C_Cpp.clang_format_sortIncludes": false,
  "C_Cpp.formatting": "disabled"
}